<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />

    <title>Captured Perspectives</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>
    <script src="https://cdn.rawgit.com/localForage/localForage/4ce19202/dist/localforage.min.js"></script>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->

    <div class="startScreen">
      <h1 class="title">Captured Perspectives</h1>
      <p class="intro">
        Captured Perspectives emphasizes the importance of collaboration in our
        creative works, and how storytelling brings the community together.
      </p>

      <button id="myButton" class="button">Start</button>
    </div>
    <div class="bg"></div>
  </body>

  <script>
    document.getElementById("myButton").onclick = function () {
      location.href = "pages/imageTakePage.html";
    };
  </script>
</html>
